# DatingApp

./: DatingAppApi.sln
DatingAppApi/: DatingAppApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db-shm  datingapp.db-wal
DatingAppApi/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingAppApi/Data/: ApplicationDbContext.cs  AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  seed.cs
DatingAppApi/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingAppApi/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAppApi/Migrations/: 20200329183441_InitialCreate.Designer.cs  20200417145022_AddedUserEntity.Designer.cs  20200427210010_ExtendedUserClass.Designer.cs  20200502153246_AddedPublicId.Designer.cs  20200601190307_AddedLikeEntity.Designer.cs  20200606144718_MessageEntityAdded.Designer.cs  20200606144718_MessageEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
DatingAppApi/Models/: Like.cs  Message.cs  User.cs
DatingAppApi/Properties/: launchSettings.json
DatingAppSpa/: angular.json  package-lock.json  package.json
DatingAppSpa/src/: styles.css
DatingAppSpa/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingAppSpa/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingAppSpa/src/app/_models/: Message.ts  Pagination.ts
DatingAppSpa/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingAppSpa/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingAppSpa/src/app/home/: home.component.ts
DatingAppSpa/src/app/lists/: lists.component.ts
DatingAppSpa/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.spec.ts  member-card.component.ts
DatingAppSpa/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingAppSpa/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  (+1 more)
DatingAppSpa/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingAppSpa/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingAppSpa/src/app/register/: register.component.html  register.component.ts
DatingAppSpa/src/app/value/: value.component.ts
(+9 files in other folders)
